def n_long_words(words, n):
    """Return words in list longer than `n` characters.
    
    For example::
    
        >>> n_long_words(
        ...     ["hello", "hey", "spam", "spam", "muffin", "muffin"],
        ...     3
        ... )
        ['hello', 'spam', 'spam', 'muffin', 'muffin']
        >>> n_long_words(["I", "like", "apples", "bananas", "you"], 5)
        ['apples', 'bananas']
    """
    words = [
        "a", "be", "cat", "doge", "elephant", "giraffe", "horse", "iguana"
    ]
    words_of_a_certain_length = []
    for word in words:
        if len(word) > n:
            words_of_a_certain_length.append(word)

    # return words_of_a_certain_length
    print(words_of_a_certain_length)


n_long_words("words", 5)