def reverse_list_in_place(items):
    """Reverse the input list `in place`.
    Reverse the input list given, but do it "in place" --- that is,
    do not create a new list and return it, but modify the original
    list.
    **Do not use** the python function `reversed()` or the method
    `list.reverse()`.
    
    For example::
    
        >>> orig = [1, 2, 3]
        >>> reverse_list_in_place(orig)
        >>> orig
        [3, 2, 1]
        >>> orig = ["cookies", "love", "I"]
        >>> reverse_list_in_place(orig)
        >>> orig
        ['I', 'love', 'cookies']
    """
    n = len(items)
    for index in range(0, (n // 2)):
        temp = items[index]
        items[index] = items[n - index - 1]
        items[n - index - 1] = temp
    return items


items = ["world", "the", "in", "smol", "smollest", "the", "is", "DouDou"]
print(reverse_list_in_place(items))